<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BloodBankEveningModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BloodGroup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="Donors" Relationship="Self.FK_Donor_BloodGroup" FromRole="BloodGroup" ToRole="Donor" />
    <NavigationProperty Name="Requisitions" Relationship="Self.FK_Requisition_BloodGroup" FromRole="BloodGroup" ToRole="Requisition" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="DistrictID" />
    </Key>
    <Property Name="DistrictID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DistrictName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="Donors" Relationship="Self.FK_Donor_District" FromRole="District" ToRole="Donor" />
    <NavigationProperty Name="Requisitions" Relationship="Self.FK_Requisition_District" FromRole="District" ToRole="Requisition" />
    <NavigationProperty Name="Thanas" Relationship="Self.FK_Thana_District" FromRole="District" ToRole="Thana" />
  </EntityType>
  <EntityType Name="Donor">
    <Key>
      <PropertyRef Name="Donor_ID" />
    </Key>
    <Property Name="Donor_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DonorName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Group_ID" Type="Int32" />
    <Property Name="District_ID" Type="Int32" />
    <Property Name="Thana_ID" Type="Int32" />
    <Property Name="ContactNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastDonationDate" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="BloodGroup" Relationship="Self.FK_Donor_BloodGroup" FromRole="Donor" ToRole="BloodGroup" />
    <NavigationProperty Name="District" Relationship="Self.FK_Donor_District" FromRole="Donor" ToRole="District" />
    <NavigationProperty Name="Thana" Relationship="Self.FK_Donor_Thana" FromRole="Donor" ToRole="Thana" />
  </EntityType>
  <EntityType Name="Requisition">
    <Key>
      <PropertyRef Name="Reg_ID" />
    </Key>
    <Property Name="Reg_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Group_ID" Type="Int32" />
    <Property Name="District_ID" Type="Int32" />
    <Property Name="Thana_ID" Type="Int32" />
    <Property Name="ContactNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Reg_Date" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="Message" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BloodGroup" Relationship="Self.FK_Requisition_BloodGroup" FromRole="Requisition" ToRole="BloodGroup" />
    <NavigationProperty Name="District" Relationship="Self.FK_Requisition_District" FromRole="Requisition" ToRole="District" />
    <NavigationProperty Name="Thana" Relationship="Self.FK_Requisition_Thana" FromRole="Requisition" ToRole="Thana" />
  </EntityType>
  <EntityType Name="Thana">
    <Key>
      <PropertyRef Name="Thana_ID" />
    </Key>
    <Property Name="Thana_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="District_ID" Type="Int32" />
    <Property Name="ThanaName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="District" Relationship="Self.FK_Thana_District" FromRole="Thana" ToRole="District" />
    <NavigationProperty Name="Donors" Relationship="Self.FK_Donor_Thana" FromRole="Thana" ToRole="Donor" />
    <NavigationProperty Name="Requisitions" Relationship="Self.FK_Requisition_Thana" FromRole="Thana" ToRole="Requisition" />
  </EntityType>
  <Association Name="FK_Donor_BloodGroup">
    <End Role="BloodGroup" Type="Self.BloodGroup" Multiplicity="0..1" />
    <End Role="Donor" Type="Self.Donor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BloodGroup">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Donor">
        <PropertyRef Name="Group_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requisition_BloodGroup">
    <End Role="BloodGroup" Type="Self.BloodGroup" Multiplicity="0..1" />
    <End Role="Requisition" Type="Self.Requisition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BloodGroup">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Requisition">
        <PropertyRef Name="Group_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Donor_District">
    <End Role="District" Type="Self.District" Multiplicity="0..1" />
    <End Role="Donor" Type="Self.Donor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="DistrictID" />
      </Principal>
      <Dependent Role="Donor">
        <PropertyRef Name="District_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requisition_District">
    <End Role="District" Type="Self.District" Multiplicity="0..1" />
    <End Role="Requisition" Type="Self.Requisition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="DistrictID" />
      </Principal>
      <Dependent Role="Requisition">
        <PropertyRef Name="District_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Thana_District">
    <End Role="District" Type="Self.District" Multiplicity="0..1" />
    <End Role="Thana" Type="Self.Thana" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="DistrictID" />
      </Principal>
      <Dependent Role="Thana">
        <PropertyRef Name="District_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Donor_Thana">
    <End Role="Thana" Type="Self.Thana" Multiplicity="0..1" />
    <End Role="Donor" Type="Self.Donor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Thana">
        <PropertyRef Name="Thana_ID" />
      </Principal>
      <Dependent Role="Donor">
        <PropertyRef Name="Thana_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requisition_Thana">
    <End Role="Thana" Type="Self.Thana" Multiplicity="0..1" />
    <End Role="Requisition" Type="Self.Requisition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Thana">
        <PropertyRef Name="Thana_ID" />
      </Principal>
      <Dependent Role="Requisition">
        <PropertyRef Name="Thana_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BloodBankEveningEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BloodGroups" EntityType="Self.BloodGroup" />
    <EntitySet Name="Districts" EntityType="Self.District" />
    <EntitySet Name="Donors" EntityType="Self.Donor" />
    <EntitySet Name="Requisitions" EntityType="Self.Requisition" />
    <EntitySet Name="Thanas" EntityType="Self.Thana" />
    <AssociationSet Name="FK_Donor_BloodGroup" Association="Self.FK_Donor_BloodGroup">
      <End Role="BloodGroup" EntitySet="BloodGroups" />
      <End Role="Donor" EntitySet="Donors" />
    </AssociationSet>
    <AssociationSet Name="FK_Requisition_BloodGroup" Association="Self.FK_Requisition_BloodGroup">
      <End Role="BloodGroup" EntitySet="BloodGroups" />
      <End Role="Requisition" EntitySet="Requisitions" />
    </AssociationSet>
    <AssociationSet Name="FK_Donor_District" Association="Self.FK_Donor_District">
      <End Role="District" EntitySet="Districts" />
      <End Role="Donor" EntitySet="Donors" />
    </AssociationSet>
    <AssociationSet Name="FK_Requisition_District" Association="Self.FK_Requisition_District">
      <End Role="District" EntitySet="Districts" />
      <End Role="Requisition" EntitySet="Requisitions" />
    </AssociationSet>
    <AssociationSet Name="FK_Thana_District" Association="Self.FK_Thana_District">
      <End Role="District" EntitySet="Districts" />
      <End Role="Thana" EntitySet="Thanas" />
    </AssociationSet>
    <AssociationSet Name="FK_Donor_Thana" Association="Self.FK_Donor_Thana">
      <End Role="Thana" EntitySet="Thanas" />
      <End Role="Donor" EntitySet="Donors" />
    </AssociationSet>
    <AssociationSet Name="FK_Requisition_Thana" Association="Self.FK_Requisition_Thana">
      <End Role="Thana" EntitySet="Thanas" />
      <End Role="Requisition" EntitySet="Requisitions" />
    </AssociationSet>
    <EntitySet Name="Categories" EntityType="BloodBankEveningModel.Category" />
    <EntitySet Name="Posts" EntityType="BloodBankEveningModel.Post" />
    <AssociationSet Name="FK_Post_Category" Association="BloodBankEveningModel.FK_Post_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Post" EntitySet="Posts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ApiName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="URL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="Posts" Relationship="BloodBankEveningModel.FK_Post_Category" FromRole="Category" ToRole="Post" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ShortDescription" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImageName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="IconName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="URL" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="BtnText" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="Category" Relationship="BloodBankEveningModel.FK_Post_Category" FromRole="Post" ToRole="Category" />
  </EntityType>
  <Association Name="FK_Post_Category">
    <End Type="BloodBankEveningModel.Category" Role="Category" Multiplicity="0..1" />
    <End Type="BloodBankEveningModel.Post" Role="Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>